WPF 4.1/MainWindow.xaml

<Window x:Class="WPF_4._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_4._1"
        mc:Ignorable="d"
        Title="Конвертер" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header ="Валюты">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Доллары в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF1573C5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс доллара"/>
                            <TextBox x:Name="rate" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sum" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="res" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Евро в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FFC515AD">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс евро"/>
                            <TextBox x:Name="rate1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sum1" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="res1" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_1"/>
                        </Grid>
                        
                    </GroupBox>
                    <GroupBox Header="Гривны в рубли" Margin="10" Padding="5"  BorderThickness="2"  BorderBrush="#FFECAF0E">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс гривны"/>
                            <TextBox x:Name="rate2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sum2" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="res2" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_2"/>
                        </Grid>                        
                    </GroupBox>
                    <GroupBox Header="Армянские драмы в рубли" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF3CDE34">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите курс драма"/>
                            <TextBox x:Name="rate3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Введите сумму" Grid.Row="1"/>
                            <TextBox x:Name="sum3" Grid.Row="1" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="3"/>
                            <TextBox x:Name="res3" Grid.Row="3" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_3"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Расстояния">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Дюймы в метры" Margin="10" Padding="5" BorderThickness="2" BorderBrush="#FF6063B0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>                               
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите дюймы"/>
                            <TextBox x:Name="dist" Grid.Row="0" Grid.Column="1" Margin="3"/>                            
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resul" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_4"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Футы в метры" Margin="10" Padding="2" BorderThickness="2" BorderBrush="#FF0C35EE">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите футы"/>
                            <TextBox x:Name="dist1" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resul1" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Мили в метры" Margin="10" Padding="2" BorderThickness="2" BorderBrush="#FF0CB014">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите мили"/>
                            <TextBox x:Name="dist2" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resul2" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_6"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Версты в метры" Margin="10" Padding="2" BorderThickness="2" BorderBrush="#FFE0CF21">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Введите версты"/>
                            <TextBox x:Name="dist3" Grid.Row="0" Grid.Column="1" Margin="3"/>
                            <Label Content="Результат" Grid.Row="2"/>
                            <TextBox x:Name="resul3" Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True"/>
                            <Button Content="Рассчитать" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,3" Click="Button_Click_7"/>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
